# This file is just an example. You should change the values 
# to match your own server and local files.
# The REMOTE_ZIP_FILE_NAME and LOCAL_ZIP_FILE_NAME must not end with '.zip'
# the .zip extension will be added in the execution of the script.

# SSH connection details
SERVER_IP = '168.168.168.168'
PORT = 22
USERNAME = 'ubuntu'
KEY_PATH = '/home/user/foundry/foundry.key'

# Remote server file and directory details
REMOTE_DIRECTORY = '/home/ubuntu/data/worlds/'
REMOTE_ZIP_FILE_NAME = 'worlds'

# Local file details
SAVE_DOWNLOAD_DIRECTORY = 'path/to/local/directory'
LOCAL_ZIP_FILE_NAME = 'worlds'